<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EventDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/images" />

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="@+id/event_image"
                app:layout_constraintStart_toStartOf="@+id/event_image"
                android:src="@drawable/ic_back_arrow"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/save_icon"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/event_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_bookmark"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@+id/event_image"
                app:layout_constraintEnd_toStartOf="@+id/save_icon"
                android:src="@drawable/ic_share"
                app:tint="@android:color/white" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A virtual evening of smooth jazz"
                android:textSize="34sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/event_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendar_icon_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@+id/event_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button_signin"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="#39cccc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/calendar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="01 May, 2024\nTuesday, 4:00PM - 9:00PM"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/event_title"
                app:layout_constraintStart_toEndOf="@+id/calendar_icon_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_icon_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/location_icon_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/calendar_icon_container"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_button_signin"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="#39cccc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Radius Gallery, CA\n36 Guild Street London, UK"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/calendar_text"
                app:layout_constraintStart_toEndOf="@+id/location_icon_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/location_icon_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/organizer_icon_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/location_icon_container"
                app:layout_constraintStart_toStartOf="parent"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_button_signin"
                android:clipToOutline="true">

                <ImageView
                    android:id="@+id/organizer_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_organizer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="#39cccc" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/organizer_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ashfak Sayem\nOrganizer"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/location_text"
                app:layout_constraintStart_toEndOf="@+id/organizer_icon_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/organizer_icon_container" />

            <TextView
                android:id="@+id/about_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="About Event"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@+id/organizer_icon_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enjoy your favorite dish time with your friends n family. Food from local food trucks will be available for purchase. The evening will feature live music, engaging activities for kids and adults, and a relaxed atmosphere perfect for socializing. Don't miss out on this unique opportunity to create lasting memories with your loved ones.Enjoy your favorite dish and a lovely time with your friends and family. Food from local food trucks will be available for purchase. The evening will feature live music, engaging activities for kids and adults, and a relaxed atmosphere perfect for socializing. Don't miss out on this unique opportunity to create lasting memories with your loved ones."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/about_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Button Container using ConstraintLayout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/event_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- ACCEPT Button -->
                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rounded_button_signin"
                    android:text="ACCEPT"
                    android:textColor="@android:color/white"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- DECLINE Button -->
                <Button
                    android:id="@+id/decline_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/rounded_button_signin"
                    android:text="DECLINE"
                    android:textColor="@android:color/white"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/accept_button"
                    app:layout_constraintEnd_toStartOf="@id/edit_button"/>

                <!-- EDIT Button -->
                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_button_signin"
                    android:text="EDIT"
                    android:textColor="@android:color/white"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/decline_button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
