<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EventDetailsActivity">

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@id/event_image"
        app:layout_constraintStart_toStartOf="@id/event_image"
        android:src="@drawable/ic_back_arrow"
        app:tint="@android:color/white" />
    <ImageView
        android:id="@+id/save_icon"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/event_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_favorite_unchecked"
        app:tint="@android:color/white" />
    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/event_image"
        app:layout_constraintEnd_toStartOf="@id/save_icon"
        android:src="@drawable/ic_share"
        app:tint="@android:color/white" />
    <TextView
        android:id="@+id/event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A virtual evening of smooth jazz"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/event_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_icon_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_icon"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/event_title"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendarx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/calendar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01 May, 2024\nTuesday, 4:00PM - 9:00PM"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/calendar_icon_container"
        app:layout_constraintStart_toEndOf="@id/calendar_icon_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/calendar_icon_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_icon_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_icon"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_icon_container"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_locationx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/location_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Radius Gallery, CA\n36 Guild Street London, UK"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/location_icon_container"
        app:layout_constraintStart_toEndOf="@id/location_icon_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/location_icon_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/organizer_icon_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_icon"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/location_icon_container"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/organizer_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_organizerx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/organizer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ashfak Sayem\nOrganizer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/organizer_icon_container"
        app:layout_constraintStart_toEndOf="@id/organizer_icon_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/organizer_icon_container" />

    <TextView
        android:id="@+id/about_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="About Event"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/organizer_icon_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enjoy your favorite dish time with your friends and family. Food from local food trucks will be available for purchase. The evening will feature live music, engaging activities for kids and adults, and a relaxed atmosphere perfect for socializing. Don't miss out on this unique opportunity to create lasting memories with your loved ones."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/about_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_to_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_calendar"
        android:contentDescription="Add to calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/lightgreen"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>