<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ExploreActivity"
    tools:ignore="ExtraText">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_view_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/search_events"
        android:padding="12dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Location Title -->
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Location Buttons -->
    <Button
        android:id="@+id/btn_toronto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="Toronto"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_mississauga" />

    <Button
        android:id="@+id/btn_mississauga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="Mississauga"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/btn_toronto"
        app:layout_constraintEnd_toStartOf="@id/btn_brampton" />

    <Button
        android:id="@+id/btn_brampton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="Brampton"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/btn_mississauga"
        app:layout_constraintEnd_toStartOf="@id/btn_Etobicoke" />

    <Button
        android:id="@+id/btn_Etobicoke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="Etobicoke"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        app:layout_constraintStart_toEndOf="@id/btn_brampton"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date Title -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_toronto"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Date Buttons -->
    <Button
        android:id="@+id/btn_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="Today"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_tomorrow" />

    <Button
        android:id="@+id/btn_tomorrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="Tomorrow"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/btn_today"
        app:layout_constraintEnd_toStartOf="@id/btn_this_week" />

    <Button
        android:id="@+id/btn_this_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="This Week"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/btn_tomorrow"
        app:layout_constraintEnd_toStartOf="@id/btn_this_month" />

    <Button
        android:id="@+id/btn_this_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/location_button_background"
        android:text="This Month"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/btn_this_week"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Select Date Button -->
    <Button
        android:id="@+id/btn_select_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:background="@drawable/rounded_button_signin"
        android:textColor="@color/lightgreen"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Event List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_select_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/fab_icon"
        app:itemTextColor="@color/fab_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
