<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            tools:ignore="ImageContrastCheck" /> <!-- Placeholder image -->

        <!-- Event Date and Time -->
        <TextView
            android:id="@+id/event_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/sat_may_1_2_00_pm"
            android:textColor="#43A047"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Event Title -->
        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_virtual_evening_of_smooth_jazz"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="4dp" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_us_for_an_evening_of_smooth_jazz_and_vibrant_tunes"
            android:textColor="#333333"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <!-- LinearLayout for Location and Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <!-- Event Location -->
            <TextView
                android:id="@+id/event_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Radius Gallery, San Francisco"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_weight="1" /> <!-- Make this take up the remaining space -->

            <!-- Favorite Button -->
            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/favorite"
                android:src="@drawable/ic_favorite_unchecked"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
                tools:ignore="TouchTargetSizeCheck" />


            <!-- Share Button -->
            <ImageButton
                android:id="@+id/btn_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share"
                android:src="@drawable/ic_share"
                app:tint="#8a8a8a"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>