<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="teal_200">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="darker_gray">#A9A9A9</color>
    <color name="MediumSeaGreen">#4CAF50</color>
    <color name="lightgreen">#39cccc</color>
    <color name="fab_background">#000000</color>
    <color name="fab_icon">#39cccc</color>
</resources>


