<resources>
    <string name="app_name">FIWI</string>
    <string name="logo_description">Logo</string>
    <string name="event_image_description">eventBackground</string>
    <string name="back_arrow_description">back_arrow</string>
    <string name="share_icon_description">shareIcon</string>
    <string name="bookmark_icon_description">bookmark</string>
    <string name="phonebg_description">phonebg</string>
    <string name="event_title">The virtual evening of smooth jazz</string>
    <string name="search_events">Search Events</string>
    <string name="add_event">Add Event</string>
    <string name="home">Home</string>
    <string name="explore">Explore</string>
    <string name="favourites">Favourites</string>
    <string name="todo">TODO</string>
    <string name="sat_may_1_2_00_pm">SAT, MAY 1 - 2:00 PM</string>
    <string name="a_virtual_evening_of_smooth_jazz">A virtual evening of smooth jazz</string>
    <string name="join_us_for_an_evening_of_smooth_jazz_and_vibrant_tunes">Join us for an evening of smooth jazz and vibrant tunes.</string>
    <string name="event_brochure">Event Brochure</string>
    <string name="select_date">Select Date</string>
    <string name="event_location">Event Location</string>
    <string name="event_organizer">Event Organizer</string>
    <string name="event_description">Event Description</string>
    <string name="add_to_calendar">Add to Calendar</string>
    <string name="back_button">Back</string>
    <string name="favorite">favorite</string>
</resources>
