<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"

        android:title="@string/home" />
    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_search"
        android:title="@string/explore" />
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favourites" />
</menu>