<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#4CAF50"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item android:gravity="end|center_vertical">
        <bitmap
            android:src="@drawable/ic_arrow_right"
            android:gravity="center"
            android:width="24dp"
            android:height="24dp"/>
    </item>
</layer-list>