<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,17c0.55,0 1,-0.45 1,-1v-2c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2c0,0.55 0.45,1 1,1zM18,8V7c0,-3.31 -2.69,-6 -6,-6s-6,2.69 -6,6v1H4c-1.11,0 -2,0.89 -2,2v10c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V10c0,-1.11 -0.89,-2 -2,-2h-2zM8,7c0,-2.21 1.79,-4 4,-4s4,1.79 4,4v1H8V7zM18,20H6V10h12v10z"/>
</vector>
