<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#8a8a8a"
        android:pathData="M18,16.08c-0.76,0 -1.44,0.3 -1.96,0.77L8.91,12.7c0.05,-0.23 0.09,-0.46 0.09,-0.7s-0.03,-0.47 -0.09,-0.7L16.04,7.12c0.54,0.5 1.24,0.81 2.01,0.81 1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3 -3,1.34 -3,3c0,0.24 0.03,0.47 0.09,0.7L7.96,8.88c-0.54,-0.5 -1.24,-0.81 -2.01,-0.81 -1.66,0 -3,1.34 -3,3s1.34,3 3,3c0.77,0 1.47,-0.31 2.01,-0.81l7.12,4.23c-0.06,0.22 -0.1,0.45 -0.1,0.69 0,1.66 1.34,3 3,3s3,-1.34 3,-3 -1.34,-3 -3,-3z"/>
</vector>