<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/lightgreen"/> <!-- Color when pressed -->
            <stroke android:width="2dp" android:color="#FFFFFF"/> <!-- Border color and width -->
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- Transparent color for default state -->
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</selector>

