<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.capstoneproject">

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ConfirmOtpActivity"
            android:exported="false" />

        <activity android:name=".AddEventActivity"
            android:exported="false"/>

        <activity android:name=".HomeActivity"
            android:exported="false" />

        <activity android:name=".SignInActivity"
            android:exported="false" />

        <activity android:name=".EventDetailsActivity"
            android:exported="false" />

        <activity android:name=".EventDetailsActivityAdminSide"
            android:exported="false" />

        <activity android:name=".ExploreActivity" android:exported="false" />

        <activity android:name=".FavouriteActivity"
            android:exported="false" />


        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
